<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 100vw;
            border-bottom: 2px solid rgba(0, 0, 0, 0.442);
        }

        .logo {
            font-size: 1.3rem;
            margin: 20px 30px;
            font-weight: 800;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul {
            display: flex;
        }

        ul li {
            list-style-type: none;
            margin: 20px 30px;
            font-size: 1.3rem;
        }

        .container {
            background-color: brown;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .jokes {
            border: 3px solid yellow;
            border-radius: 20px;
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            padding: 20px;
        }
        .btn{
            font-size: 1.2rem;
            font-weight: 500;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px;
            border: 3px solid yellow;
            background-color: transparent;
            color: black;
            border-radius: 20px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            Aynat Singh
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div id="jokes" class="jokes">How does Spiderman do research? On the World Wide Web!</div>
        <button id="btn" class="btn">Click to get new</button>
    </div>
    <script src="jokes_population.js"></script>
</body>

</html>